<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Webs con valores de diseño</title>

        <link rel="stylesheet" href="./css/index.css" />

    </head>

    <body>

        <!-- Main Content Area with Grid Layout -->
        <main>
          <div>
            <p>Aquí están las webs que más me han gustado.</p>
            <ul>
                <li> <a href= https://www.awwwards.com/sites/monolith-studio>La web de awwwards</a>
                    <span> me gusta el juego de la escultura con la tipografía </span>
                </li>
                <li> <a href= https://loudbeings.com/ >La web web by awards</a> 
                    <span>Me encanta que nada mas entrar aparezca un video con una edicion espectacular en la que se enseñe sus principales proyectos </span>
                </li>
                <li> <a href= https://www.cosmos.studio/ >La web de the fwa</a> 
                    <span>Me ha interesado que sea interactivo y que a medida que vas bajando la escultura principal vaya cambiando de posición </span>
                </li>
                <li> <a href= https://13322566869.com/ >La web de css design awards </a> 
                    <span>Muy entretenido ya que a medida qeu vas bajando los proyectos van variando y esta lleno de interacciones para que la gente juegue con su portfolio</span>
                </li>
            </ul>
          </div>
        </main>

    </body>

</html>
